APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cMLq1rFbxbPVNn25MrPfgOaNcRLcNdChYY3rVpZCkbo=
APP_DEBUG=true
APP_URL=https://kp.boe.gov.sa/

LOG_CHANNEL=stack

# config for mysql
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=khabeerDB
DB_USERNAME=homestead
DB_PASSWORD=secret

# config for oracle
OR_DB_HOST=127.0.0.1
OR_DB_PORT=1521
OR_DB_DATABASE=homestead
OR_SERVICE_NAME=nmutest
OR_DB_USERNAME=homestead
OR_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eac33404e15d0
MAIL_PASSWORD=404393730c3cbc
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
Mail_SUPPORT_email=Helpdesk@boe.gov.sa

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
LOGOUT_AFTER=120
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOBILY_USER=kpboe
MOBILY_PASSWORD=uNBsXqTjT9s7FeG
MOBILY_SENDER=mu.edu.sa

SAML2_IAM_IDP_HOST = https://www.iam.gov.sa/

SAML2_IAM_IDP_SSO_URL  = https://www.iam.gov.sa/samlsso

SAML2_IAM_IDP_SL_URL = https://www.iam.gov.sa/samlsso

SAML2_IAM_SP_x509 = MIIDcDCCAlgCCQDDJ0GxI9NlMDANBgkqhkiG9w0BAQUFADB6MQswCQYDVQQGEwJTQTELMAkGA1UECAwCUlkxCzAJBgNVBAcMAlJZMQwwCgYDVQQKDANCT0UxDDAKBgNVBAsMA0JPRTERMA8GA1UEAwwIMjUyNzU1MjAxIjAgBgkqhkiG9w0BCQEWE2VzZXJ2aWNlc0BtdS5lZHUuc2EwHhcNMjAwODI2MDkwOTQ1WhcNMjAwOTI1MDkwOTQ1WjB6MQswCQYDVQQGEwJTQTELMAkGA1UECAwCUlkxCzAJBgNVBAcMAlJZMQwwCgYDVQQKDANCT0UxDDAKBgNVBAsMA0JPRTERMA8GA1UEAwwIMjUyNzU1MjAxIjAgBgkqhkiG9w0BCQEWE2VzZXJ2aWNlc0BtdS5lZHUuc2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFbSQfvzKWwKQqJMkohB0bWfLtdb5KXmmE9GMJFEMRi1/zlUPAH+cRjzKeKjhHLJmchKQbW2N8zcCRkttP/Gf+kqCQGrIgnbvqrA1mQRE5SoWscqO3NAAyFhVKy/G35cFac4OLX6B+hEA/oBrO9eBMgQzyo3WgRgyylw7q0cxObYb/WubQ8JeyHiRqy+fFxM+d8w5fSFFYlK5QdExN+Rk7cb3LQwbj7YHjm1IJkM1NfftzTjmphGXgWR4hunlCRn2EVLhfrtHofsiWGep5BamwOq/b1ej9BmHpw1803/1i4gMsl7DxAtl3th3w1MXNmtrS5TmP4Uk87JnkOBYCpcAtAgMBAAEwDQYJKoZIhvcNAQEFBQADggEBAMS59qpMh4tqdFMQ6z9D9c8+vp3wsFYJtwiYlAr9cEwG5Xg8wfbnqHf3G1yH1qblLpRV5wK3yk0yMOxqsio/v2wMJ7PkbTnwcZpn3kdxw/j+hPDT7R4Fs1xfe0m0CYWK7LYZQ3h+1xakdEoyvD4Z6Kuubz3IB+czooog11HHrpWR6XfmmdhzRb+h1uQBpVYiZjBQ6BMDq2TJbcXX4NrD1B6UNU3D4yJeBUuWLgr97/ItEtWYNy/SDP6WSYs9zTTeqzura7lQNiA7QMZoHxh5MZFBFk5t16TkwPX2FD+pfrl0kiUeC69oTCkVx4/L9BSc79VMLym3CdTOdpo4HSA+Fkg=
SAML2_IAM_SP_PRIVATEKEY =MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFbSQfvzKWwKQqJMkohB0bWfLtdb5KXmmE9GMJFEMRi1/zlUPAH+cRjzKeKjhHLJmchKQbW2N8zcCRkttP/Gf+kqCQGrIgnbvqrA1mQRE5SoWscqO3NAAyFhVKy/G35cFac4OLX6B+hEA/oBrO9eBMgQzyo3WgRgyylw7q0cxObYb/WubQ8JeyHiRqy+fFxM+d8w5fSFFYlK5QdExN+Rk7cb3LQwbj7YHjm1IJkM1NfftzTjmphGXgWR4hunlCRn2EVLhfrtHofsiWGep5BamwOq/b1ej9BmHpw1803/1i4gMsl7DxAtl3th3w1MXNmtrS5TmP4Uk87JnkOBYCpcAtAgMBAAECggEBAI74bsSezZ/mefwbD6HLqth31zinn9pzbK7f3ChjB/7Yk+/uFFY5xDgvH1Ty9jZ00flLBRzanb1vsxi45SGThCwTOzugWYbNM5zKZBm83SBEG3G6w1yUx999poW4E6A9PjymkoiIA84bL/vjkgZ2gKxmeF3uiew7Tk62nhLnQ7E20UqjcOgGzuqm9+jt5wJ5ikdFoS35aWtd8HGdUUojw2o6K2oIgIDuoF8k6sMAVst0B2c8ySukqrNYfUsiWdLJ0QFM9LCWhHWeWir3sRPzvWajdoLVtdatNdP8JOIYT1x+gdFOOTiUOl2SJfJR6iYLkDVE/Jyv5adzMeqr814MjHECgYEA9Sndips3KJhWvzT95ia1eSUohTDRdwpzYljbK6JKLjGYcu9QuAw91CAYryeUKxxMQSjKeOwcb3O8E27rb3fIxNZr3jNpCgfPOM/nh81Gp1YWDjfIvSPBIYKJrGCQQ6qkPGiLa7xh7Pk2BC4U3sbjv72DyoCvfl8ihrsGDGaRLKcCgYEAzicbpQgtxx+Hjz2rkj5f5hPm5+yUHPiVnUSoifF0X7YJ8AXZAdRu1e3FVtPcADjGF0Qrl0SzHvczbGsijdSRri0yobM2rAAr8uM041S0MTldSLEgFwEP2Ry2bNMTPWpoCA5Vh23RpfPI/LeCXW+WV1dJ/fhdQW4r+sqeFFgCIwsCgYEA69OOsOKnh1wqrZjK1tXLYLIWrTANfYXHAgZZJTriQlcgvwZnTfMwklkhhXL7+xAoZdFYGkN9AtSASO08eafurzFW55Hqa2Sht5N9sssKOLL9WkXcyduXzqUjy3XDr+N4QkeKPWMji3EZvaGaH8WPlIQ3PtbUeSoIKzPCGLGc2icCgYA8hKCJ7v+5T9k0xK7kTKlMWpVTilDkvFj3hRtQ+2/lVQRP0PemoN00sgtXdPRFoGUOmXWOf51xvrH65uyK5Fcr4ZrWe0zWa2p7cBWrkscfGC75Uv4PosErRFGNWt1wDxehHcwf6K494HYlMh30HfjthPN0uf9uYNBKXEbRxBBEhwKBgQDn/uq3fpIDkbeld1/QbFN88tUMmOZVy0fuQj+L/2A9cHEdZegIMO595AGBlJVHBaOPsgUHMAvSimwhg/EUeY2/deI/c7H3CAZK1Y7yPqZgWhYgGk/IZO+33C0NSn+jPSY04X74RrhkattiuE6sDAcwtdOu8yro2tmtPpbyODHa8g==
SAML2_IAM_IDP_x509 = MIIEejCCA2KgAwIBAgIEVPNzWjANBgkqhkiG9w0BAQsFADBPMQswCQYDVQQGEwJzYTEMMAoGA1UEChMDbW9pMQwwCgYDVQQLEwNuaWMxDjAMBgNVBAsTBWluZnJhMRQwEgYDVQQDEwtpbmZyYSBjYSB2MjAeFw0xNzA0MDMwNTM4NDBaFw0yMjA0MDMwNjA4NDBaMGIxCzAJBgNVBAYTAnNhMQwwCgYDVQQKEwNtb2kxDDAKBgNVBAsTA25pYzEOMAwGA1UECxMFaW5mcmExDzANBgNVBAsTBnNlcnZlcjEWMBQGA1UEAxMNSUFNQXV0aFNpZ25lcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAILmT0FlDQnOj17jPcQ0dwcdSZqXrDPXNNmAhMutgG1QStg1JHvtIKPYOiE8aE8zA8O34D2U3Nr7BrunXrIx1IFOglBYffe6Ituki9qteKMGmp8fllvM9/1vhIKP93E0Od0O9lrkjc7N0Iedw0TbulnH72hN3I7V7HbpGIfQwaZ1LKGOKLTr2BmigYLlMtICRdJFDmkSETtq2VWuTCZWL4CkYZgi2dmLTuD3146c40rsZwq3KQQ4FFBRGJQBmM4yJ5exE1zNYvC8id+tq1H53IgGNi/nV5pUTDXz/difkUElSD1z2w9I3glgH7lpQCo9TP7VVXXs0jXZ1KAoqWo8bB8CAwEAAaOCAUkwggFFMAsGA1UdDwQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwEQYJYIZIAYb4QgEBBAQDAgZAMHEGA1UdHwRqMGgwZqBkoGKkYDBeMQswCQYDVQQGEwJzYTEMMAoGA1UEChMDbW9pMQwwCgYDVQQLEwNuaWMxDjAMBgNVBAsTBWluZnJhMRQwEgYDVQQDEwtpbmZyYSBjYSB2MjENMAsGA1UEAxMEQ1JMMTArBgNVHRAEJDAigA8yMDE3MDQwMzA1Mzg0MFqBDzIwMjAxMDAyMTAwODQwWjAfBgNVHSMEGDAWgBR5Yj4i+5gh1oPH/gZDoweDT7P2/TAdBgNVHQ4EFgQUv11rbBEmGdCSABF908WNAdjHQj8wCQYDVR0TBAIwADAZBgkqhkiG9n0HQQAEDDAKGwRWOC4xAwIDqDANBgkqhkiG9w0BAQsFAAOCAQEAHIylgUhiVS2HlJ8eOhw/6XLjbRIW8xnozxFO37uxyzOJYz8cDLmKRS/Dn3NkkyngEiADMMwB/dmlgE72CKU+/GqPPQzmcbTmV7LGRDqZ70i0X8WOsINnYvtn5Mo13d/guqrNNCTFM9+pwwYSkrbOabiBbZuXczYRDVuUDuGP03N4/slv9HtJxiORB/WVZeh9J6wrqoQw/txm/QfHXPXqpRd6JMqHY39ndWe8xEHz1K89qPAlG7ScfxJW941z5apQ0k3MVtuQfhgYE7W9IUzWqlwadfaEBeU7q5xR3aYeKU/Yg7DX+t8oii48NHJxpE/mszRr52NsmY4Ln1BQVv6pig==

production_YAMAMAH_USERNAME=966599223233
production_YAMAMAH_PASSWORD=Qzf7pBGayCTM
production_YAMAMAH_TAGNAME=KP.BOE
production_YAMAMAH_CODE=BRU
