APP_NAME=Khabeer
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

# config for mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=khabeer
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

LOGOUT_AFTER=30

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
Mail_SUPPORT_email=Helpdesk@boe.gov.sa

MOBILY_NUMBER=
MOBILY_PASSWORD=
MOBILY_SENDER=
MOBILY_LANG=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SAML2_IAM_IDP_HOST = https://www.iam.sa/

SAML2_IAM_IDP_SSO_URL  = https://www.iam.sa/samlsso

SAML2_IAM_IDP_SL_URL = https://www.iam.sa/samlsso?slo=true

SAML2_IAM_SP_x509 = MIIEdzCCA1+gAwIBAgIEVGvrQzANBgkqhkiG9w0BAQsFADBSMQswCQYDVQQGEwJzYTEMMAoGA1UEChMDbW9pMQwwCgYDVQQLEwNuaWMxDjAMBgNVBAsTBWluZnJhMRcwFQYDVQQDEw5JbmZyYSBDQSBWMiBQUDAeFw0yMDA3MTQwODI2MTNaFw0yMTA3MTQwYzEOMAwGA1UECxMFaW5mcmExDzANBgNVBAsTBnNlcnZlcjEWMBQGA1UEAxMNa3AuYm9lLmdvdi5zYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOCBVrc5Aez85x0B0XV6b2I+CqkYNc9Xt0EIgXDHpDCuDGaK4B1FD22ksbuK8f+yGy+TA0Tr242TdR1XlPCszdYcDLVl4/en69/ePGsF1cHXlratqvM2qPyop8fE1hU8in6CnDtkAHgqYWeawsgVIAalyvzGNpJlsgYkwqCwymg9PJX3jr6V+p+ubYceW9JoH4LQKIX0aNbut4wFAcoY8QE9PLZSuVkIPUM7B5cNMVHL9T5CPwk6qXvNs/tVjobGfDLxIm5QYqntg7HMbJChe0Czm6u9zc14sSLqw8mtHnJD3HSbtbgmKEYETsIDIPVWnIWzcN+asCkJ4uwWudgqMd8CAwEAAaOCAUMwggE/MAsGA1UdDwQEAwIFoDAnBgNVHSUEIDAeBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDMHQGA1UdHwRtMGswaaBnoGWkYzBhMQswCQYDVQQGEwJzYTEMMAoGA1UEChMDbW9pMQwwCgYDVQQLEwNuaWMxDjAMBgNVBAsTBWluZnJhMRcwFQYDVQQDEw5JbmZyYSBDQSBWMiBQUDENMAsGA1UEAxMEQ1JMMTArBgNVHRAEJDAigA8yMDIwMDcxNDA4MjYxM1qBDzIwMjEwMzI2MjA1NjEzWjAfBgNVHSMEGDAWgBRliq+yj5a1nqjcI1DTe2xPnQc0JDAdBgNVHQ4EFgQUTb7rxPznOQpti6jNlIzWKRWbbkowCQYDVR0TBAIwADAZBgkqhkiG9n0HQQAEDDAKGwRWOC4xAwIDqDANBgkqhkiG9w0BAQsFAAOCAQEAcJPQ2kBulojcb87UO5BX/aZ8g8gBO9/BZjOmRqjjS4KXz62vvLT3Dgfg/Wfjb50TqHWbIedy8bKf3g2UFOpTccn+svwGzuQYiVGViJU18F3hH7TjfoYbzSU4tQhy0FvTjJ1kvnNsqrHzjfjFYkW091Q7/3disuXKKf1ahAN9t1nTE10ufibeU5oSAkuDpQQXkR/se5fYB05FWALX3HhIRPNkL0LtmamIyA87Ctm4gUTNIf5EPP5nXO0ksLoWpkSWOjECrvuujMnU7ukqp5qSIH4VWrSO4YjDWLucQPXcgYVb8zosPvaA9ocQ3mYoB1P0BaGwJXvu94Dm40Woa/QGfA==
SAML2_IAM_SP_PRIVATEKEY = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDggVa3OQHs/OcdAdF1em9iPgqpGDXPV7dBCIFwx6QwrgxmiuAdRQ9tpLG7ivH/shsvkwNE69uNk3UdV5TwrM3WHAy1ZeP3p+vf3jxrBdXB15a2rarzNqj8qKfHxNYVPIp+gpw7ZAB4KmFnmsLIFSAGpcr8xjaSZbIGJMKgsMpoPTyV946+lfqfrm2HHlvSaB+C0CiF9GjW7reMBQHKGPEBPTy2UrlZCD1DOweXDTFRy/U+Qj8JOql7zbP7VY6Gxnwy8SJuUGKp7YOxzGyQoXtAs5urvc3NeLEi6sPJrR5yQ9x0m7W4JihGBE7CAyD1VpyFs3DfmrApCeLsFrnYKjHfAgMBAAECggEBAKryEQNmhw7a62fs8H7RgWp+70MeSirdEY6VWWp0uZLPlGWoLUpcQYktNKAnBmm6RnUNLhoWtZCxzSVQgPpZuknkBdFCCjmTRUmrQLoFMWRuMjZbOqYC4t2v1kGIobJ97L6z2R5n4Oue6ZgoAVS0sTQendenXfpPMST4bLJKq3R+budT3JR5rn4T+z9F9JMV8IB2QWkRccY4LS9nTgCG1syi+JsssFI6PbUXyJo/+AJ/UKGVE3apnzIWvqbVrBCf0WBXyUZF5DYyaPR2nxm5tQXyFJFPk5tuIe0qChJ9iPEnswGLMZdU2/euei+mxK9Y3Y8lydO462DxYCFm2x8BCMECgYEA+otrKQbyA5RMxu8R+Ktpj/GrBNgcbdyuEDXphol4f08H51+BHOUNi6awneU6aj4sdMQfiS72IhPaVbU4TPI94y379MdKCwhPY3EzMDB5pcQiIFNAHZKUdLNcSX3jwZNOgBtL6NYfI+mT1gTgwdFnXTf/ZR1S0s3PETOmRzW4DjECgYEA5WTFm7GtkuLxpQSIWcotxQplKcGsDXKNdsHDoI8fXXnkSuoDkfkHjM/YBZtpjxMXzl4DnerH6Q2R1PRpT0vkgf6uzmMTi2nkTzqZPPLJ+HmwlnydtzuHbSolp3K0hwQTg64EpkLcKgXvH4QnrKUHkcDyvY8RlUJgO3pJ6Hue7Q8CgYA2n06tkyYQQbS7akOwwy4wg6+VTshj60jHn/lZq37pwoEmoFu1wPpDCARZaDBkGUn36wo1Dlf69fkT1n5/yBBWByB3LTunTBiCxZszVl4vFaObCIth5yMWjkQAgcG14jerFkhmasg/PB1O+6FEoDK40AyOLuZvrw8F4QzPWZbXAQKBgFgQv+xt4f0qMyru+om+HKQwwXWubKcc+0JEUR4q1BfG2+YGwSghOszMXlqIt5W99r27ShguMmE+XGYtDuDqeeeOJv4E+1Pia0wfawUDEJbb4PdlEAdwSyWVsK8AUl4jKnq7K/3IXU2kyZCH49Nb5/QE5yvu6QksWlV7NTSTgQfxAoGAW8cF7wu0WXMXQaUcWMA8seY+CpgAeXLSeO2l98nl5EeZ6KAVQaM5zxa3Bju0m9ytIfVMmSIfyfjIU9uqTHBvKGLyjJpgkj0y0RpiaZXRwY/ckpCyxDaKpXZV0U6NlRUDk1m9pQglILTnjJTK5FHcgTShOIp6aSD8puZQW6S6WQ0=
SAML2_IAM_IDP_x509 = MIIESzCCAzOgAwIBAgIEVGvomzANBgkqhkiG9w0BAQsFADBSMQswCQYDVQQGEwJzYTEMMAoGA1UEChMDbW9pMQwwCgYDVQQLEwNuaWMxDjAMBgNVBAsTBWluZnJhMRcwFQYDVQQDEw5JbmZyYSBDQSBWMiBQUDAeFw0yMDA2MjEwODEyMzZaFw0yMzA2MjEwODQyMzZaMF8xCzAJBgNVBAYTAnNhMQwwCgYDVQQKEwNtb2kxDDAKBgNVBAsTA25pYzEOMAwGA1UECxMFaW5mcmExDzANBgNVBAsTBnNlcnZlcjETMBEGA1UEAxMKaWFtLmdvdi5zYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALOAtLfGvGHCTHOcLGIPEZmy9jY4bfJhx1RyomKZPn+vUh1e8SoDnYJbnJ2sQolStFtI7FK0Si8rLzweNGHKJFBs4q+uh/dMmn2dLOXrpCxLEss3RqFjX+j7tFeEFgYj7Ygxf3TpFFr5SAXL9H4QB0CShbPH/oMNSDheXRg3wGFx5UkKCqV/w31+KUjRmCG6rItU/jMEJqPcC73C4iw8UeF/60OKrIGlQddv3e7h3B3d1QK5AQjVDQPe9ZdyWkMgEqbBQURnIFkMmD+YhWWoLg6rSX+78S4KpYDFCKbpH0FY89M1YY6dFGBSrLpjSfyrCUXgelZn7tjrjYyenC8W/5MCAwEAAaOCARowggEWMAsGA1UdDwQEAwIHgDB0BgNVHR8EbTBrMGmgZ6BlpGMwYTELMAkGA1UEBhMCc2ExDDAKBgNVBAoTA21vaTEMMAoGA1UECxMDbmljMQ4wDAYDVQQLEwVpbmZyYTEXMBUGA1UEAxMOSW5mcmEgQ0EgVjIgUFAxDTALBgNVBAMTBENSTDEwKwYDVR0QBCQwIoAPMjAyMDA2MjEwODEyMzZagQ8yMDIyMDcyNzIwNDIzNlowHwYDVR0jBBgwFoAUZYqvso+WtZ6o3CNQ03tsT50HNCQwHQYDVR0OBBYEFOXkuCM/sMmFpHuicJAf9eykvT8NMAkGA1UdEwQCMAAwGQYJKoZIhvZ9B0EABAwwChsEVjguMQMCBLAwDQYJKoZIhvcNAQELBQADggEBAK8S/nCQOwBtDXnsohNqgpT1tvdgBAFw0BMhbMU/o3I+LnEUfd7yhsFQjG6xC8bdJZb+hFA5T1jiBSBE4r6DAiznR3ogmqd5BldUm6P8wIZhf8kKkjbN/It0I5K1S08dur+y8XfRrG+jZ8GSyop786qqzEZ5Ny3jSoE3TijotzDsaX6fEnfh0lXQUSGOR2fUj/go5KTB1G4POLO+JYIkuII1qaJcvK2bH1Czbwv422K7t0FjEdmDjTNiJ2lzFefydcdBCIDyFCfCZWho8QAHlU9StlGGTPxoVaqP9ygo4nls6z0GlRt5PvBozEzubZTEz0BAETh1N02EnpYZE5P+6mM=
